# port 1883
# listener 9001
# protocol websockets
persistence true
# mosquitto __REQUIRES__ trailing slash
persistence_location /mosquitto/data/
# allow_anonymous true
#password_file /mosquitto/passwd
